# MyStrava

./: .gitignore  README.md  SETUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/siro/mystrava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siro/mystrava/: MainActivity.kt  MyApplication.kt  MyStrava.kt
app/src/main/java/com/siro/mystrava/core/auth/: AuthorizationInterceptor.kt  ISessionRepository.kt  Session.kt  StravaLogin.kt  StravaSessionRepository.kt  TokenAuthenticator.kt
app/src/main/java/com/siro/mystrava/core/di/: AppModule.kt  NetworkModule.kt  SpotifyNetworkModule.kt  StravaNetworkModule.kt
app/src/main/java/com/siro/mystrava/core/utils/: ApiConstants.kt  AppUtils.kt  DateUtils.kt  FitParser.kt  FitUtils.kt  TcxUtils.kt  TimeUtils.kt  Utils.kt
app/src/main/java/com/siro/mystrava/data/models/: Athlete.kt  GrantType.kt  StravaLogin.kt  TokenResponse.kt
app/src/main/java/com/siro/mystrava/data/repositories/: ISessionRepository.kt  SessionRepository.kt
app/src/main/java/com/siro/mystrava/di/: AppModule.kt  SpotifyNetworkModule.kt  StravaNetworkModule.kt
app/src/main/java/com/siro/mystrava/domain/: DashboardRepository.kt
app/src/main/java/com/siro/mystrava/domain/entities/: ActivityEntities.kt  CalendarActivites.kt  CalendarData.kt
app/src/main/java/com/siro/mystrava/domain/repositories/: DashboardRepository.kt  HomeRepository.kt  SessionRepository.kt  SettingsRepo.kt  SettingsRepoImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  StravaDashboardRepository.kt  WorkoutRepository.kt
app/src/main/java/com/siro/mystrava/inf/: AuthorizationInterceptor.kt  ISessionRepository.kt  Session.kt  StravaSessionRepository.kt  TokenAuthenticator.kt
app/src/main/java/com/siro/mystrava/inf/model/: Athlete.kt  GrantType.kt  StravaLogin.kt  TokenResponse.kt
app/src/main/java/com/siro/mystrava/inf/spotify/: SpotifyAuthorize.kt  SpotifyCodeAuthInterceptor.kt  SpotifySessionApi.kt  SpotifySessionRepository.kt  SpotifyTokenAuthenticator.kt  SpotifyTokenInterceptor.kt  SpotifyTokenResponse.kt
app/src/main/java/com/siro/mystrava/presentation/auth/: AuthScreen.kt  StravaWebAuth.kt
app/src/main/java/com/siro/mystrava/presentation/dashboard/: DashboardComponents.kt  DashboardViewModel.kt  HomeComponents.kt  HomeScreen.kt  HomeScreenWidgets1.kt  HomeScreenWidgets2.kt  StravaDashboard.kt  StravaDashboardRepository.kt  StravaDashboardViewModel.kt
app/src/main/java/com/siro/mystrava/presentation/home/: HomeComponents.kt  HomeScreen.kt  HomeScreenWidgets1.kt  HomeScreenWidgets2.kt
app/src/main/java/com/siro/mystrava/presentation/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/siro/mystrava/presentation/settings/: SettingsRepo.kt  SettingsRepoImpl.kt  SettingsViewModel.kt  StravaWebAuth.kt  StreakSettings.kt
app/src/main/java/com/siro/mystrava/presentation/spotifyjourney/: SpotifyJourneyContent.kt  SpotifyJourneyRepository.kt  SpotifyJourneyViewModel.kt
app/src/main/java/com/siro/mystrava/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/siro/mystrava/presentation/viewmodels/: DashboardViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  StravaDashboardViewModel.kt  UploadViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/siro/mystrava/presentation/widget/: RefreshWidgetWorker.kt  WeeklyStatsAppWidgetReceiver.kt  WeeklyStatsWidget.kt
app/src/main/java/com/siro/mystrava/presentation/widgets/: RefreshWidgetWorker.kt  StateWidgets.kt  WeeklyStatsAppWidgetReceiver.kt  WeeklyStatsWidget.kt
app/src/main/java/com/siro/mystrava/presentation/workout/: WorkoutScreen.kt
app/src/main/java/com/siro/mystrava/strava/api/: ActivitiesApi.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siro/mystrava/: ExampleUnitTest.kt
fit/: build.gradle
fit/src/main/: AndroidManifest.xml
fit/src/main/java/com/garmin/fit/: AadAccelFeaturesMesg.java  AadAccelFeaturesMesgListener.java  AccelerometerDataMesg.java  AccelerometerDataMesgListener.java  Accumulator.java  Activity.java  ActivityClass.java  ActivityLevel.java  ActivityMesg.java  ActivityMesgListener.java  ActivitySubtype.java  ActivityType.java  AnalogWatchfaceLayout.java  AntChannelId.java  AntChannelIdMesg.java  AntChannelIdMesgListener.java  AntNetwork.java  AntRxMesg.java  AntRxMesgListener.java  AntTxMesg.java  AntTxMesgListener.java  AntplusDeviceType.java  AttitudeStage.java  AttitudeValidity.java  AutoActivityDetect.java  AutoSyncFrequency.java  AutolapTrigger.java  Autoscroll.java  AviationAttitudeMesg.java  AviationAttitudeMesgListener.java  BacklightMode.java  BacklightTimeout.java  BarometerDataMesg.java  BarometerDataMesgListener.java  BatteryStatus.java  BeatIntervalsMesg.java  BeatIntervalsMesgListener.java  BenchPressExerciseName.java  BikeLightBeamAngleMode.java  BikeLightNetworkConfigType.java  (+427 more)
fit/src/main/java/com/garmin/fit/csv/: CSVDataMesgFieldCounter.java  CSVReader.java  CSVTool.java  CSVWriter.java  MesgCSVWriter.java  MesgCSVWriterBase.java  MesgDataCSVWriter.java  MesgFilter.java
fit/src/main/java/com/garmin/fit/csv/examples/: CSVToolExample.java
fit/src/main/java/com/garmin/fit/examples/: DecodeExample.java  DecoderExample.java  EncodeActivity.java  EncodeCourse.java  EncodeExample.java  EncodeWorkout.java  FitDecoderExample.java  MonitoringReaderExample.java
fit/src/main/java/com/garmin/fit/plugins/: ActivityFileValidationPlugin.java  ActivityFileValidationResult.java  HrToRecordMesgBroadcastPlugin.java  ThreeDSensorAdjustmentPlugin.java
fit/src/main/java/com/garmin/fit/plugins/examples/: ActivityFileValidationExample.java  HrToRecordReaderExample.java  ThreeDSensorAdjustmentExample.java
fit/src/main/java/com/garmin/fit/repair/: ActivityRepairFilter.java  ActivityRepairTool.java
fit/src/main/java/com/garmin/fit/util/: SemicirclesConverter.java  StreamHelpers.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
